# tlc-analyser-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aican/tlcanalyzer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aican/tlcanalyzer/activities/: CameraActivity.java  CapturedImagePreview.kt  NewCameraActivity.kt
app/src/main/java/com/aican/tlcanalyzer/analysis/: IntensityDataProcessor.kt  OpenCVOperations.kt
app/src/main/java/com/aican/tlcanalyzer/data/database/: AppDatabase.kt
app/src/main/java/com/aican/tlcanalyzer/data/repository/auth/: AuthRepository.kt  AuthRepositoryImplementation.kt
app/src/main/java/com/aican/tlcanalyzer/data/repository/project/: ContourRepository.kt  ContourSpecificRepository.kt  ImageRepository.kt  IntensityPlotRepository.kt  ProjectRepository.kt
app/src/main/java/com/aican/tlcanalyzer/data/service/project/: ProjectService.kt
app/src/main/java/com/aican/tlcanalyzer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/aican/tlcanalyzer/domain/model/auth/: AuthState.kt  SignUpModel.kt
app/src/main/java/com/aican/tlcanalyzer/domain/model/graphs/: GraphPoint.kt  IntensityDataState.kt  MarkedRegion.kt
app/src/main/java/com/aican/tlcanalyzer/domain/model/multiple_analysis/: HrVsAreaPer.kt  ImageAnalysisData.kt  SelectedImage.kt
app/src/main/java/com/aican/tlcanalyzer/domain/model/spots/: AutoSpotModel.kt
app/src/main/java/com/aican/tlcanalyzer/domain/states/graph/: IntensityDataState.kt
app/src/main/java/com/aican/tlcanalyzer/domain/states/image/: ImageState.kt
app/src/main/java/com/aican/tlcanalyzer/domain/usecases/auth_usecase/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/aican/tlcanalyzer/libraries/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/aican/tlcanalyzer/ui/activities/: CapturedImagePreview.kt  DrawRectangleCont.kt  EditRectangleContour.kt  NewCameraActivity.kt  NewImageAnalysis.kt  PDFActivity.kt  SplitCropping.kt  SplitImageActivity.kt  TimeVsAreaGraph.kt
app/src/main/java/com/aican/tlcanalyzer/ui/components/buttons/: CircularRadiusButton.kt  OutlinedRadiusButton.kt
app/src/main/java/com/aican/tlcanalyzer/ui/components/graphs/: Graphs.kt
app/src/main/java/com/aican/tlcanalyzer/ui/components/textfields/: RoundedEditTextField.kt
app/src/main/java/com/aican/tlcanalyzer/ui/navigation/: AppNavHost.kt  ImageAnalysisNavHost.kt  Routes.kt  SplitImageNavHost.kt
app/src/main/java/com/aican/tlcanalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aican/tlcanalyzer/utils/: AppUtils.kt  ImageCache.kt  LegacyTableView.java  PeakDetectionAlgorithms.kt  RegionOfInterest.kt  SharedStates.kt  SplitImageProjectManager.kt
app/src/main/java/com/aican/tlcanalyzer/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/aican/tlcanalyzer/viewmodel/project/: ComposeChartViewModelTEMP.kt  ImageAnalysisViewModel.kt  IntensityChartViewModel.kt  MultipleImageAnalysisViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_captured_image_preview.xml  activity_draw_rectangle_cont.xml  activity_edit_rectangle_contour.xml  activity_new_camera.xml  activity_new_image_analysis.xml  activity_pdfactivity.xml  activity_split_cropping.xml  activity_time_vs_area_graph.xml  crop_image_activity.xml  crop_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
